{
  "name": "dstuser",
  "version": "1.0.0",
  "description": "dstuser",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "prestart": "npm install && webpack",
    "start": "node backend/index.js",
    "production": "NODE_ENV=PROD npm start",
    "test": "npm run lint -s && npm run be-test -s && npm run e2e -s",
    "lint": "standard && eslint --ignore-path .gitignore .",
    "be-test": "mocha 'backend-test/**/**.spec.js' -r chai/register-should",
    "be-watch": "nodemon -x 'npm run be-test -s' --ignore '**.log'",
    "build-watch": "webpack --watch",
    "protractor": "protractor e2e-test/protractor.conf.js",
    "e2e": "./e2e-test/e2ehelper start && npm run protractor; ./e2e-test/e2ehelper stop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemey/dstuser.git"
  },
  "author": "mikemey",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.5",
    "mocha": "^5.2.0",
    "nock": "^10.0.2",
    "nodemon": "^1.18.7",
    "protractor": "^5.4.1",
    "raw-loader": "^0.5.1",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webdriver-manager": "^12.1.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "standard": {
    "env": [
      "mocha",
      "jasmine"
    ]
  }
}
